{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "Scheculing and managing launching missions for NASA",
  "main": "server.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "concurrently \" npm run install-server\"  \" npm run install-client\"",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "concurrently \" npm run server\"  \" npm run client\"",
    "deploy": "concurrently \"npm run build --prefix client\" \"npm start --prefix server\"",
    "test": "concurrently \" npm run test --prefix server\" \" npm run test --prefix client\""
  },
  "keywords": [],
  "author": "José Ricardo",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "package-lock-only": "^0.0.4"
  },
  "devDependencies": {}
}
